-------------------------------------------------------------------------------
Test set: fr.imt.coffee.machine.CoffeeMachineCucumberFunctionalTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.756 s <<< FAILURE! - in fr.imt.coffee.machine.CoffeeMachineCucumberFunctionalTest
Plug a coffee machine before using.A user plug a coffee machine  Time elapsed: 0.095 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'a coffee machine with 0.10 l of min beanTank capacity, 2.0 l of max beanTank capacity, 0.10 l of min water capacity, 3.0 l of max water capacity, 600.0 l per h of water flow for the pump' is undefined.
You can implement this step using the snippet(s) below:

@Given("a coffee machine with {double} l of min beanTank capacity, {double} l of max beanTank capacity, {double} l of min water capacity, {double} l of max water capacity, {double} l per h of water flow for the pump")
public void a_coffee_machine_with_l_of_min_bean_tank_capacity_l_of_max_bean_tank_capacity_l_of_min_water_capacity_l_of_max_water_capacity_l_per_h_of_water_flow_for_the_pump(Double double1, Double double2, Double double3, Double double4, Double double5) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


